<html>
	<head>
		<title>iContacts</title>
		<script type = "text/javascript" src = "js/code.js"></script>
		<link rel = "stylesheet" href = "css/styles.css">
	</head>

	<body>
		<h1 id = "title">
			<span style = "color: #FF0000">i</span>
			<span style = "color: green">C</span>
			<span style = "color: blue">o</span>
			<span style = "color: pink">n</span>
			<span style = "color: orange">t</span>
			<span style = "color: purple">a</span>
			<span style = "color: hotpink">c</span>
			<span style = "color: orangered">t</span>
			<span style = "color: yellow">s</span>
		</h1>

		<style>
			body
			{
				background-image: url(images/ipear1.png);
				background-repeat: no-repeat;
				background-size: 1000px;
				background-attachment: fixed;
				background-position: center;
			}
		</style>

		<div id="loginDiv">
			<span id="inner-title"><b>PLEASE LOG IN</b></span>
			<input type="text" id="loginName" placeholder="Username" /><br />
			<input type="password" id="loginPassword" placeholder="Password"/><br />
			<button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Enter </button>
			<span id="loginResult"></span>
		</div>

	</body>
</html>
